<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
</head>

<body>
    <h1>CARLOS ALCARAZ</h1>
    <img src="TAREACURSO.jpg" alt="PERFIL">
    <h3>EDAD: 27 años</h3>
    <h3>DOMICILIO: CALLE FALSA 123</h3>
    <H3>VIRTUDES:</H3>
    <ul>
        <li>Proactividad</li>
        <li>Puntualidad</li>
        <li>Liderazgo</li>
    </ul>
    <h3>DEBILIDADES:</h3>
    <ol>
        <li>Perfeccionismo</li>
        <li>Gestión del tiempo</li>
        <li>Idiomas</li>
    </ol>
    <h3>HOBBIES:</h3>
    <p>Fotografía y viajes: Desde hace varios años, la fotografía se ha convertido en una de mis pasiones favoritas.
        Disfruto capturar momentos especiales y paisajes impresionantes durante mis viajes. Cada fotografía me permite
        revivir esos instantes únicos y compartirlos con amigos y familiares. Además, la fotografía me ha impulsado a
        explorar nuevos destinos y descubrir la belleza en cada rincón del mundo.</p>
    <p>Escritura y lectura: Sumergirme en las páginas de un buen libro es una de las formas más enriquecedoras de
        desconectar y expandir mi imaginación. La lectura me transporta a mundos fascinantes y me permite aprender de
        diferentes culturas y perspectivas. Por otro lado, la escritura es mi vía de escape creativa, donde puedo
        plasmar mis pensamientos, emociones y experiencias en relatos y poemas que reflejan mi visión del mundo.</p>
    <p>Senderismo y naturaleza: La conexión con la naturaleza es fundamental en mi vida, y el senderismo se ha
        convertido en mi escape preferido para recargar energías y conectar con el entorno natural. Explorar senderos
        montañosos, bosques frondosos y cascadas es una experiencia revitalizante que me permite desconectar del ajetreo
        diario y apreciar la belleza y tranquilidad que nos brinda el mundo natural. Cada caminata es una oportunidad
        para reflexionar, respirar aire puro y disfrutar de la serenidad del paisaje.</p>
        <p>Si te interesa mi perfil podes llenar el siguiente <a href="formulario.html" target="_blank">formulario</a></p>
</body>

</html>